src/XIVLauncher/Windows/QRDialog.xaml

<Window x:Class="XIVLauncher.Windows.QRDialog"
        x:Name="ScanQRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Scan QR Code" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"

        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" Height="196.088" Width="269.186">
    <Grid Margin="0,0,0,0">
        <materialDesign:Card Background="White" Height="165" Margin="0,0,10,0">
            <StackPanel Margin="16,8,10,0">
                <!--
                <Grid
                    HorizontalAlignment="Stretch"
                    Height="25">
                    <TextBlock
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Text="{Binding OtpInputPromptLoc}"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="OtpInputPrompt">
                        <TextBlock.Resources>
                            <Storyboard x:Key="InvalidShake">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="10"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-7"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-3"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </TextBlock.Resources>
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="0" Y="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
                -->
                <Image Height="99" Width="99" x:Name="QRImage"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button
                        Content="取消"
                        Margin="7,0,0,0"
                        Width="220"
                        Click="OkButton_OnClick" />
                </StackPanel>
                <TextBlock Foreground="DarkGray" Margin="0,8,0,0" TextAlignment="Center" Cursor="Hand" MouseUp="OpenQRShortcutInfo_MouseUp" Text="{Binding QRHintLoc}"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
